[Unit]
Description=Hokm Telegram Bot
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=__USER__
WorkingDirectory=__APP_DIR__
EnvironmentFile=__APP_DIR__/.env
ExecStart=__APP_DIR__/venv/bin/python __APP_DIR__/main.py
Restart=always
RestartSec=5
StandardOutput=append:__APP_DIR__/data/bot.log
StandardError=append:__APP_DIR__/data/bot.log

# hardening (light, since bot writes to its data dir)
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
